- hosts: localhost
  gather_facts: no
  vars:
    vcenter_server: "10.9.20.75"
    vcenter_user: "administrator@penlabs.net"
    vcenter_pass: "Pensando0$"
    datacenter_name: "DC1"
    esxi_hostname: 10.9.23.217  
    #cluster_name: "10.9.23.217"
  tasks:
  - name: Clone the VM template and customize
    vmware_guest:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      name: ansible-vm
      template: TinyLinuxBash-temp
      datacenter: "{{ datacenter_name }}"
      folder: /{{ datacenter_name }}/vm/ansible-vm
      esxi_hostname: "{{ esxi_hostname }}"
      #cluster: "{{ cluster_name }}"
      datastore: "datastore-217-2"
      networks:
      - name: VLAN-111
        start_connected: yes
        ip: 10.111.10.100
        netmask: 255.255.255.0
        gateway: 10.111.10.1
        type: static
        dns_servers: 192.168.1.1
      customization:
        hostname: "ansible-vm"
        dns_servers:
        - 192.168.1.121
        - 8.8.8.8
      state: poweredon
      wait_for_ip_address: yes
    delegate_to: localhost
